{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22460\viewh13520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Declarations\
\
initial state= direct\
\
Interrupt on #+* to change state\
\
main()\
\
Get current state\
Begin Loop:\
	Poll keypad for #\
	if input = #\
		Display input flag\
		poll keypad for * or # and wait\
		Set input flag to ~input flag\
		Display input flag\
	end\
	Output buffer to image\
	\
	Update Image\
	\
	Check input flag (default= direct input)\
	If input flag= manual input\
		for i, i=3\
			Poll the keypad and wait until a value is given\
			(FF= -1 01=1 02=2 03=3)\
			If input = *\
				Write Zeros to buffer, \
				set i=0\
			elseif input = #\
				set input flag = Direct\
			end\
			Set Value from Keypad to buffer position i (123)\
			Update image\
		end\
		Tailor input for a small burst packet set for note given on manual input.\
	end\
\
	\
\
Repeat\
\
\
\
	Send audio data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 	\
	Repeat\
}